spring.datasource.url=jdbc:mysql://localhost:3306/prestamosdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db-init.sql

spring.cache.type=ehcache

jwt.secret=TuSecretoJWT
jwt.expiration=3600000

server.port=8989
